{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "secret",
  "ConnectionStrings" : {
    "DefaultConnection" : "server=localhost;port=3306;user=easypokeadmin;password=1234;database=easypokedb"
  }
}
